class Program//1
    {static void Main(string[] args)
        {
            int var = 5;
            
            array=AddNew(ref array, ref var);
            for (int i = 0; i < array.Length; i++)
            {
                Console.WriteLine(array[i]);
            }
static int[] addnew(ref int[] array, ref int a)
        {
            int[] temp = new int[array.length + 1];
            for (int i = 0; i < array.length; i++)
            {
                temp[i] = array[i];
            }
            temp[temp.length - 1] = a;
            return temp;
}
}

class Program
    {
        static void Main(string[] args)
        {
            int var = 53;
            var = Square(var);

            Console.WriteLine(var);
        }
        static int Square(  int number)
        {
            int i=0 ;

            while (i*i<=number)
            {
                i++;
               
            }
                
            
            if (i*i==0)
            {
                Console.WriteLine(i);
            }

            return i;
            
           
        }
    }